#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 09 10:43:04 CST 2018
maven-metadata-nexus.xml/@default-nexus-http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1520563384912
maven-metadata-nexus.xml.error=Could not transfer metadata com.virtual\:lab-parent\:0.0.1-SNAPSHOT/maven-metadata.xml from/to nexus (http\://localhost\:8081/nexus/content/groups/public/)\: Connect to localhost\:8081 [localhost/127.0.0.1, localhost/0\:0\:0\:0\:0\:0\:0\:1] failed\: Connection refused
