0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:15:04 +0800] "GET /physical HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:15:05 +0800] "GET /page/login HTTP/1.1" 200 19511 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:15:08 +0800] "POST /user/login HTTP/1.1" 200 218 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:15:09 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:15:10 +0800] "GET /index HTTP/1.1" 200 3370 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:15:13 +0800] "GET /physical HTTP/1.1" 200 9140 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:15:13 +0800] "GET /functionController_findMenu HTTP/1.1" 200 1065 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:16:31 +0800] "GET /item/151541298225134 HTTP/1.1" 200 491 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:16:31 +0800] "GET /images/productbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:16:36 +0800] "GET /student-resport HTTP/1.1" 200 5232 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:17:12 +0800] "GET /admin/function HTTP/1.1" 200 6092 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:17:12 +0800] "POST /functionController_listajax HTTP/1.1" 200 2480 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:17:12 +0800] "POST /functionController_pageQuery HTTP/1.1" 200 2523 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:21:53 +0800] "GET /admin/function HTTP/1.1" 200 6092 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:21:53 +0800] "POST /functionController_listajax HTTP/1.1" 200 2480 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:21:53 +0800] "POST /functionController_pageQuery HTTP/1.1" 200 2523 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:21:56 +0800] "GET /admin/role HTTP/1.1" 200 1994 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:21:56 +0800] "POST /roleController_pageQuery HTTP/1.1" 200 680 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:21:58 +0800] "GET /admin/userlist HTTP/1.1" 200 5950 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:21:58 +0800] "POST /roleController_listajax HTTP/1.1" 200 649 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:21:58 +0800] "POST /userController_pageQuery HTTP/1.1" 200 3298 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:21:59 +0800] "GET /admin/role HTTP/1.1" 200 1994 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:21:59 +0800] "POST /roleController_pageQuery HTTP/1.1" 200 680 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:34:06 +0800] "GET /admin/role HTTP/1.1" 200 1994 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:34:06 +0800] "POST /roleController_pageQuery HTTP/1.1" 200 680 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:34:18 +0800] "GET /admin/function HTTP/1.1" 200 6092 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:34:18 +0800] "POST /functionController_listajax HTTP/1.1" 200 2480 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:34:18 +0800] "POST /functionController_pageQuery HTTP/1.1" 200 2523 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:34:36 +0800] "GET /upload-head HTTP/1.1" 200 4197 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:34:36 +0800] "GET /upload/1/1.JPG HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:34:45 +0800] "POST /1/upload HTTP/1.1" 302 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:34:45 +0800] "GET /upload-head HTTP/1.1" 200 4241 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:11:34:45 +0800] "GET /upload/1/1.JPG HTTP/1.1" 200 252164 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:13:26 +0800] "GET /physical HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:13:26 +0800] "GET /page/login HTTP/1.1" 200 19511 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:13:33 +0800] "POST /user/login HTTP/1.1" 200 218 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:13:34 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:13:35 +0800] "GET /index HTTP/1.1" 200 3370 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:13:49 +0800] "POST /user/login HTTP/1.1" 200 218 http-bio-8080-exec-5 18122
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:14:30 +0800] "GET /physical HTTP/1.1" 200 9140 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:14:30 +0800] "GET /functionController_findMenu HTTP/1.1" 200 1065 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:14:42 +0800] "GET /student-resport HTTP/1.1" 200 5232 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:14:43 +0800] "GET /first_exp HTTP/1.1" 200 12896 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:00 +0800] "GET /physical HTTP/1.1" 200 9140 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:00 +0800] "GET /functionController_findMenu HTTP/1.1" 200 1065 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:04 +0800] "GET /logout/index HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:04 +0800] "GET /page/login HTTP/1.1" 200 19511 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:08 +0800] "POST /user/login HTTP/1.1" 200 206 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:09 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:09 +0800] "GET /index HTTP/1.1" 200 3370 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:11 +0800] "GET /physical HTTP/1.1" 200 9140 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:11 +0800] "GET /functionController_findMenu HTTP/1.1" 200 641 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:52 +0800] "GET /item/151541298225134 HTTP/1.1" 200 491 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:52 +0800] "GET /images/productbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:15:21:53 +0800] "GET /first_exp HTTP/1.1" 200 12896 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:07:14 +0800] "GET /physical HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:07:14 +0800] "GET /page/login HTTP/1.1" 200 19511 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:07:24 +0800] "POST /user/login HTTP/1.1" 200 218 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:07:25 +0800] "GET /css/images/productinfo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:07:26 +0800] "GET /index HTTP/1.1" 200 3370 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:07:38 +0800] "POST /user/login HTTP/1.1" 200 218 http-bio-8080-exec-8 18148
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:07:39 +0800] "POST /user/login HTTP/1.1" 200 218 http-bio-8080-exec-6 18011
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:14:16 +0800] "GET /physical HTTP/1.1" 200 9140 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:14:16 +0800] "GET /functionController_findMenu HTTP/1.1" 200 1065 http-bio-8080-exec-5 23
